# .env (or .env.development)
REACT_APP_FIREBASE_API_KEY=AIzaSyDlZIqhG2u0G0BvaEwgX29jxQOEz-qZlkY
REACT_APP_FIREBASE_AUTH_DOMAIN=swe363-cf159.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swe363-cf159
REACT_APP_FIREBASE_STORAGE_BUCKET=swe363-cf159.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672325875308
REACT_APP_FIREBASE_APP_ID=1:672325875308:web:7bbb629a41357abe110a49
