REACT_APP_FIREBASE_API_KEY='AIzaSyDui_3TieIPxMMwAepsAToEWAs3b61OrLI'
REACT_APP_FIREBASE_AUTH_DOMAIN='fir-6b854.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='fir-6b854'
REACT_APP_FIREBASE_STORAGE_BUCKET='fir-6b854.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='103536470474'
REACT_APP_FIREBASE_APP_ID='1:103536470474:web:c324cc7d41a64b445d8733'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-T28867GBMS'